记号id    记号标志       记号值         所在行数       
101       KEY_program    program        1              
1         ID             test           1              
301       PUN_lbrkt      (              1              
1         ID             input          1              
303       PUN_comma      ,              1              
1         ID             output         1              
302       PUN_rbrkt      )              1              
304       PUN_semicolon  ;              1              
103       KEY_var        var            2              
1         ID             a              2              
306       PUN_colon      :              2              
110       KEY_integer    integer        2              
304       PUN_semicolon  ;              2              
106       KEY_begin      begin          3              
107       KEY_end        end            5              
305       PUN_dot        .              5              
